# ssh2 - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"OpenSSH server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env SSH_SIGSTOP=1
expect stop

# 'sshd2 -D' leaks stderr and confuses things in conjunction with 'console log'
console none

pre-start script
    test -x /usr/sbin/sshd2 || { stop; exit 0; }
    test -e /etc/ssh2/sshd_not_to_be_run && { stop; exit 0; }

    mkdir -p -m0755 /var/run/sshd2
end script

# if you used to set SSHD_OPTS in /etc/default/ssh2, you can change the
# 'exec' line here instead
exec /usr/sbin/sshd2 -D -f /etc/ssh2/sshd_config
