### Input from local sitrep

$ModLoad imfile # Load the imfile input module
$ModLoad imuxsock # provides support for local system logging
$ModLoad imtcp

$InputTCPServerRun 9514

$InputFileName /var/log/rt.sitrep.unirep.*
$InputFileTag load,imgon,ulsc
$InputFileSeverity info
$InputFilePollInterval 1
$InputFileStateFile /var/lib/rsyslog/unirep.log
# $InputFilePersistStateInterval 300
# $InputFileMaxLinesAtOnce 300
$InputFileFacility local1
$InputRunFileMonitor
# $InputFileBindRuleset lccnode.send

# Rules
# local1.* @@lcc-dev:9514 #send to lcc-dev:9514 via tcp

### Output to local file
$outchannel unirep, /var/log/unirep, 104857600
*.* :omfile:unirep
