# Unified config file to keep all heads/nodes at same page.

COLUMNS=512
endline="###---###---###---###---###"
loglatency=3
para_lccpath=LCC
para_lococlu=bin
para_opstmp=opstmp
dskinitsz=500

unset GREP_OPTIONS

# Autosetup vars below:
opstmp=/$para_lccpath/$para_opstmp
lococlu=/$para_lccpath/$para_lococlu
