# Unified config file to keep all heads/nodes at same page.

COLUMNS=512
endline="###---###---###---###---###"
loglatency=3
para_lccpath=receptionist
para_lococlu=lococlu
para_opstmp=opstmp
dskinitsz=500


# Autosetup vars below:
opstmp=/$para_lccpath/$para_opstmp
lococlu=/$para_lccpath/$para_lococlu
