bind r source-file ~/.tmux.conf \; display "Loaded!"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#up
bind-key u select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key k select-pane -R
unbind '"'
bind ` split-window -v #分割成上下两个窗口 `
unbind %
bind 1 split-window -h #分割成左右两个窗口 1
unbind [
bind Escape copy-mode           #绑定Esc进入复制模式
        set-window-option -g mouse on
#	set-window-option -g mode-mouse on
#        set-option -g mouse-select-pane on
#        set-option -g mouse-select-window on
#        set-option -g mouse-resize-pane on
#	attach
