[global]
      workgroup = NA
      server string = %h
      log file = /var/log/samba/%m.log
      max log size = 50
      security = user
      passdb backend = tdbsam
      null passwords = yes
      local master = no
      domain master = no
      preferred master = no
      dns proxy = no
      usershare allow guests = No
      printing = cups
      printcap name = cups
      client use spnego = yes
      client signing = yes
      map to guest = bad user
#     nt pipe support = no
[workspace]
      path = /local/mnt/workspace
      public = yes
      only guest = no
      writable = yes
      create mask = 0777
      force create mode = 0777
      force group = users
      force directory mode = 0777
      directory mask = 0777
